
language: C

install:
 - sudo wget -q -P "/opt" "https://db.tt/i2ax1CWN"
 - sudo mkdir /opt/mono
 - sudo tar xkv -C "/opt/mono" -f /opt/mono-3.2.3.tar.bz2
 - export PATH="/opt/mono/bin:$PATH"
 - export LD_LIBRARY_PATH="/opt/mono/bin"
 - mozroots --import --sync 
 - mono --version

script:
 - ./build.sh

